<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/
				jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$("button").click(function() {
            //$("#demo").focus()
				var msg = "";
				msg += "height of div: " +$("#demo").focus().css("height");
				$("#hy").html(msg);
			});
            
		});
	</script>
	<style>
		#demo {
			width: 350px;
			padding: 10px;
			margin: 3px;
			border: 1rem solid blue;
			background-color: lightgreen;
		}
        #demo:focus {
			width: 350px;
			padding: 10px;
			margin: 3px;
			border: 1rem solid blue;
			background-color: lightgreen;
		}
        
	</style>
</head>

<body>
	<button id="demo"></button>
	<button>Click Me!!!</button>
	<p id="hy">Click on the button and check the height of the
	element(excluding padding).</p>
</body>

</html>
